#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
RELATIVE                ?= .
TI-SOFTWARE       := $(RELATIVE)/..

# add bmptk
BMPTK             ?= $(TI-SOFTWARE)/WOVO_libs/bmptk

# add hwlib
HWLIB             ?= $(TI-SOFTWARE)/WOVO_libs/hwlib
include           $(HWLIB)/makefile.inc