Geef van de onderstaande code aan of de regels met een getal in het commentaar
een error opleveren of niet, en waarom.

********************************************************************************

class vehicle { . . . };

class car : public vehicle { . . . };
class train : public vehicle { . . . };
class intercity : public train   { . . . };

void travel ( vehicle& v );
void ovchipkaart ( train& t );
void file ( car& c );

car batmobiel;
intercity utr_amst;
train ICE;

********************************************************************************

file ( batmobiel ); = TRUE

ovchipkaart ( utr_amst ); = TRUE

file ( ICE ); = FALSE

ovchipkaart ( batmobiel ); = FALSE

travel ( utr_amst ); = TRUE

travel ( batmobiel ); = TRUE

********************************************************************************

intercity& ref7  = utr_amst;  = TRUE

car& ref8  = utr_amst;  = FALSE

train& ref9  = utr_amst;  = TRUE

train& ref10 = batmobiel; = FALSE

intercity& ref11 = batmobiel; = FALSE

intercity& ref12 = ICE; = FALSE
